version: 1.0.{build}

configuration:
- Release
- Debug

cache:
- packages -> **\WindowsApplication2\packages.config

before_build:
- cmd: nuget restore "PSO2 Tweaker Updater.sln"

after_build:
- cmd: git rev-parse --short %APPVEYOR_REPO_COMMIT%>%TMP%\gitshort.txt
- cmd: set /P GITSHORT=<%TMP%\gitshort.txt
- set BUILD_ARCHIVE=%APPVEYOR_REPO_BRANCH%-%GITSHORT%-%CONFIGURATION%.7z
- cmd: cd "WindowsApplication2\bin\"
- cmd: cd %CONFIGURATION%
- cmd: 7z a %BUILD_ARCHIVE% *.* -xr!.gitignore
- appveyor PushArtifact %BUILD_ARCHIVE%
- cmd: cd ..\..\..

build:
  verbosity: minimal

